import zipfile
zFile = zipfile.ZipFile('jamones.zip')
zFile.extractall(pwd='secret')


Este script generaba un error al usar el interprete de python 3.x:

TypeError: pwd: expected bytes, got <class 'str'>

Solucion: --> pwd should be bytes objects  'Agregamos b para definir el tipo' o .encode('ascii') (ver 2)

import zipfile
zFile = zipfile.ZipFile('jamones.zip')
zFile.extractall(pwd=b'secret')
_________________________________________________________2__________________________________________________________________

import zipfile
import os
zFile = zipfile.ZipFile('jamones.zip')
passFile=open('dictionary.txt')
for line in passFile.readlines():
    password = line.strip('\n')
    try:
        zFile.extractall(pwd=password.encode('ascii'))
        print ('Password ='+password+'\n')
        exit(0)
    except Exception as e:
        pass
        
___________________________________________________________________________________________________________________________

