import socket
import sys
import os

def retbanner(ip, port):
    try:
        socket.setdefaulttimeout(2)
        s = socket.socket()
        s.connect((ip, port))
        banner = s.recv(1024)
        return banner
    except:
        return
def checkvulns(banner):
    f = open('C:\Users\Juan Martin\Documents\TestPyVP.txt','r')
    for line in f.readlines():
        if line.strip('\n') in banner:
            print'Server is Vuln:'+banner.strip('\n')
def main():
    if len(sys.argv) == 2:
        filename = sys.argv[1]
        if not os.path.isfile(filename):
            print''+filename+'does not exist'
            exit(0)
            if not os.access(filename, os.R_OK):
                print''+filename+'access denied'
                exit(0)
    else:
        print'Usage:'+str(sys.argv[0])+'TestPyVP.txt'
        exit(0)
    portlist = [21,25,53,80,110,135,139,443,445]
    for x in range (1,255):
        ip = '127.0.0.1'+str(x)
        for port in portlist:
            banner = retbanner(ip, port)
            if banner:
                print ('' + ip + ':') + banner
                checkvulns(banner, filename)
if __name__ == '__main__':
    main()
